<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/GMSG"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/gtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test message"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/gmsg"
            />

        <ImageView
            android:id="@+id/gimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:maxWidth="250dp"
            android:maxHeight="250dp"
            android:visibility="gone"
            android:adjustViewBounds="true"
            />

        <TextView
            android:id="@+id/gtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_gravity="bottom"
            android:textSize="12dp"
            android:text="15:00AM"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/SMSG"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/stime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_gravity="bottom"
            android:textSize="12dp"
            android:text="15:00AM"/>

        <TextView
            android:id="@+id/stext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test message"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/smsg"
            />

        <ImageView
            android:id="@+id/simg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:maxWidth="250dp"
            android:maxHeight="250dp"
            android:visibility="gone"
            android:adjustViewBounds="true"
            />

    </LinearLayout>
</android.widget.LinearLayout>