<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sitem" android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center" android:layout_weight="1" android:background="@drawable/textview_border" android:layout_margin="5dp">

    <ImageView
        android:id="@+id/study_item_video"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/study_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="this is text"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textSize="20dp" />

</LinearLayout>